/*{ 
	border: 1px solid grey;
}*/

html{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: #404040
    }

h1 {
	font-family: "Amatic SC";
	font-size: 3rem;
	margin: 0;
}
h2 {
	margin:0;
}

h2, button, nav, footer {
	font-family: "Amatic SC";
}


/*h3 {
	font-size: 24px;
	font-weight: bold;
}*/

nav {
	background-color: #fcc2ad;
	display: flex;
	justify-content:flex-end ;
	font-size: 24px;
}

nav a {
	margin:10px;
}

header {
	padding: 10px;
	display:flex;
	justify-content: space-between;
	border: 1px solid #404040;
	border-radius: 15px;
	margin-bottom: 20px;
}

header img {
	display: left;
    height: 120px;
	margin: 0px;
}

body {
    background-color: #fcc2ad;
	margin: 0;
	padding: 20px;
	line-height: 1.65;
}

button {
	padding: 10px;
	width: 100px;
	display: block;
    border: 1px solid #fcc2ad;
	border-radius: 25px;
	background-color: #fcc2ad;
	font-size: 0.9rem;
}

/*CLASS----------------------------------------------------------------------------*/

.selected {
	font-weight: bold;
	color: #404040;
}

.subheading {
	font-size: 2.5rem;
	display: flex;
	justify-content: center;
}

#expertise-section .subheading{
	background-color: #fcc2ad;
	display:inline-block;
	margin-left: 40px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 15px;
}
.card-container {
	display:flex;
	align-items: stretch;
}

.subheading-container{
	margin-top: -50px;

}
.card {
	width: 29%;
	padding: 2%;
	border-radius: 15px;
	background-color: #fae5de;
	display: flex;
	flex-direction: column;
	margin: 20px
}

.card-button {
	background-color: transparent;
	margin-top: auto;
}

.photo-fe {
	height: 300px;
	display: inline;
	float:left;
	vertical-align:middle;
	margin-right: 20px;
	border-radius: 50px;
	}

.social-media {
	display: flex;	
	justify-content: flex-end;
}

.social-media img {
	border-radius: 15px;
	height: 50px;
	margin-left: 10px;
	margin-right: 10px;

}
/*ID------------------------------------------------------------------------------*/

#hero-text {
	display: flex;
	flex-direction: column;

}

#right-hand-nav {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#hero-title {
	width: 60%;
    display: inline;
}

#hero-section {
    background-color:#fae5de;
    height: 300px;
	padding: 2%;
    vertical-align: middle;
	border-radius: 15px;
	display: flex;
}

#expertise-section {
	border: 1px solid rgb(64, 64, 64);
	padding: 20px;
	border-radius: 15px;
	margin-top: 40px;
}

#footer-text {
    text-align: center;
    vertical-align: middle;
	margin-top: 20px;
}

@media (max-width: 800px) {
.card-container {
	display: flex;
	flex-direction: column;
}
.card {
	width: 90%;
	margin: 15px;
}
} 
